<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GIF Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <img
                src="content/typing_bear_gif.gif"
                alt="animation"
                class="gif"
            />
            <p class="text">
                Hey baby, yes i made a wbesite, <br />
                i know it is a cliche but still thought it would be cute
                <br />
                i know we have been together for a little over 2 months now but
                i still can't believe im dating someone as funny, smart,
                gorgeous, kind and wonderful as you.
            </p>
            <a href="page2.html" class="pixel-btn">NEXT →</a>
        </div>
    </body>
</html>
